[Definition]

# (optional) Prevent notification/action for re-banned IPs when Fail2Ban restarts.
norestored = 1

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = curl -s -X POST -H 'Content-type: application/json' --data "{<slack_channel> <slack_username> <slack_icon> \"text\":\"[<host_name>] Fail2Ban (<name>) jail has started\"}" <slack_webhook_url>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = curl -s -X POST -H 'Content-type: application/json' --data "{<slack_channel> <slack_username> <slack_icon> \"text\":\"[<host_name>] Fail2Ban (<name>) jail has stopped\"}" <slack_webhook_url>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = curl -s -X POST -H 'Content-type: application/json' --data "{<slack_channel> <slack_username> <slack_icon> \"text\":\"[<host_name>] Fail2Ban (<name>) banned IP *<ip>* <country_info> \"}" <slack_webhook_url>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = curl -s -X POST -H 'Content-type: application/json' --data "{<slack_channel> <slack_username> <slack_icon> \"text\":\"[<host_name>] Fail2Ban (<name>) unbanned IP *<ip>* <country_info> \"}" <slack_webhook_url>

[Init]

init = 'Sending notification to Slack'

# Put the values here without quotation marks
slack_channel = \"channel\": \"${SLACK_CHANNEL}\",
slack_username = \"username\": \"${SLACK_USERNAME:-fail2ban}\",
slack_icon = \"icon_emoji\": \":${SLACK_ICON:-cop}:\",
slack_webhook_url = ${SLACK_WEBHOOK_URL}

# The following are variables that will be evaluated at runtime in bash, thus cannot be used inside of single-quotes
host_name = $(hostname)

# lets find out from what country we have our hacker
country_info = $(curl -s -f -X GET https://ipinfo.io/<ip>/country | awk '{ print ":flag-" $1 ": (" $1 ")" }' || echo "")
